<root xmlns="http://www.inkscape.org/namespaces/keys">

<p>Wenn nicht etwas anderes angegeben ist arbeiten die Tasten der Zehnertastatur (Pfeiltasten, Pos1, Ende, +, -, Ziffern)
genauso wie die Tasten auf der Haupttastatur. Wenn Sie eine Idee zu einem neuen Tastatur-Kürzel haben,
kontaktieren Sie bitte die Entwickler (durch Mail an die <a
href="http://lists.sourceforge.net/lists/listinfo/inkscape-devel">Entwickler-Mailingliste</a>
oder durch <a href="http://sourceforge.net/tracker/?group_id=93438&amp;atid=604309">einen
Verbesserungsvorschlag</a>).</p>

<column>

*<section title="Werkzeuge" color="f5f5f5">

<group>
<keys><key><keyf f="F1"/></key><key>s</key>    <action>Auswahlwerkzeug</action></keys>
<keys><key><misc-wide f="Leertaste"/></key>   <action>Auswahlwerkzeug (temporär)</action></keys>
<note>Die Leertaste wechselt temporär zum Auswahlwerkzeug; erneutes Drücken wechselt zurück.</note>
<keys><key><keyf f="F2"/></key><key>n</key>	<action>Knotenwerkzeug</action></keys>
<keys><key><keyf f="F3"/></key><key>z</key>	 <action>Zoomwerkzeug</action></keys>
<keys><key><keyf f="F4"/></key><key>r</key>	 <action>Rechteckwerkzeug</action></keys>
<keys><key><keyf f="F5"/></key><key>e</key>	 <action>Ellipsenwerkzeug</action></keys>
<keys><key><keyf f="F6"/></key><key>p</key>	 <action>Malwerkzeug (Freihandlinien)</action></keys>
<keys><key><shift/><keyf f="F6"/></key><key>b</key>	 <action>Zeichenwerkzeug (Linien und Bézierkurven)</action></keys>
<keys><key><ctrl/><keyf f="F6"/></key><key>c</key>	 <action>Kalligrafiewerkzeug</action></keys>
<keys><key><ctrl/><keyf f="F1"/></key><key>g</key>	 <action>Farbverlaufswerkzeug</action></keys>
<keys><key><keyf f="F7"/></key><key>d</key>	 <action>Farbpipette</action></keys>
<keys><key><keyf f="F8"/></key><key>t</key>	 <action>Textwerkzeug</action></keys>
<keys><key><keyf f="F9"/></key><key>i</key>	 <action>Spiralwerkzeug</action></keys>
<keys><key><shift/><keyf f="F9"/></key><key>*</key>	 <action>Sternwerkzeug</action></keys>
<keys><key><ctrl/><keyf f="F2"/></key><key>o</key>	 <action>Objektverbinder</action></keys>
<note>Doppelklick auf die Werkzeug-Schaltflächen öffnet den Einstellungsdialog mit der passenden Seite.</note>
</group>
</section>


*<section title="Dialoge" color="f0eae7">
<group>
<keys><key><shift/><ctrl/>F</key> <action>Füllung und Kontur</action></keys>
<keys><key><shift/><ctrl/>W</key> <action>Farbfelder-Palette</action></keys>
<keys><key><shift/><ctrl/>T</key> <action>Schrift und Text</action></keys>
<keys><key><shift/><ctrl/>M</key> <action>Verändern</action></keys>
<keys><key><shift/><ctrl/>A</key> <action>Anordungen und Abstände</action></keys>
<keys><key><shift/><ctrl/>O</key> <action>Objekteigenschaften</action></keys>
<keys><key><shift/><ctrl/>X</key> <action>XML-Editor</action></keys>
<keys><key><shift/><ctrl/>D</key> <action>Dokumenteneinstellungen</action></keys>
<keys><key><shift/><ctrl/>P</key> <action>Inkscape-Einstellungen</action></keys>
<keys><key><shift/><ctrl/>E</key>	 <action>Bitmap exportieren</action></keys>
<keys><key><ctrl/>F</key>	 <action>Suchen</action></keys>
<keys><key><shift/><alt/>B</key>	 <action>Bitmap vektorisieren</action></keys>
<note>Neuen Dialog öffnen, wenn dieser noch nicht geöffnet wurde. Der entsprechende Dialog erhält den Fokus.</note>
</group>

<group>
<title>Sichtbarkeit umschalten</title><keys><key><keyf f="F12"/></key> <action>Dialoge umschalten</action></keys>
<note>Versteckt alle geöffneten Dialoge temporär; erneutes F12 zeigt sie wieder.</note>
</group>

<group>
<title>Innerhalb eines Dialoges</title>
<keys><key><misc f="Esc"/></key> <action>Zurück zur Arbeitsfläche</action></keys>
<keys><key><ctrl/><keyf f="F4"/></key> <key><ctrl/>W</key> <action>Dialog schließen</action></keys>
<keys><key><misc f="Tab"/></key> <action>Zum nächsten Element springen</action></keys>
<keys><key><shift/><misc f="Tab"/></key> <action>Zum vorhergehenden Element springen</action></keys>
<keys><key><misc-wide f="Eingabe"/></key> <action>Neue Werte setzen</action></keys>
<note>Übernimmt die neuen Werte, die Sie eingegeben haben und kehrt zur Arbeitsfläche zurück.</note>
<keys><key><ctrl/><misc-wide f="Eingabe"/></key> <action>»attr«-Wert im XML-Editor setzen</action></keys>
<note>Setzen des neuen Wertes (entspricht dem Klicken des »Setzen«-Knopfes) beim Bearbeiten eines Attribut-Wertes im XML-Editor.</note>
<keys><key><misc-wide f="Leertaste"/></key> <key><misc-wide f="Eingabe"/></key> <action>Aktuellen Knopf oder Liste aktivieren</action></keys>
<keys><key><ctrl/><misc f="PgUp"/></key> <key><ctrl/><misc f="PgDn"/></key> <action>Reiter in einem Dialog wechseln</action></keys>
</group>
</section>

*<section title="Einstellungen" color="f8f3e9">

<group>
<note>Die Werkzeugeinstellungsleiste über dem Dokument bietet verschiedene Knöpfe und Einsteller für jedes Werkzeug.</note>
<keys><key><alt/>X</key> <action>Zum ersten Eingabefeld springen</action></keys>
<keys><key><misc-wide f="Eingabe"/></key> <action>Neuen Wert bestätigen</action></keys>
<note>Bestätigt den neuen Wert, den Sie gerade in einem Textfeld eingegeben haben und kehrt zur Arbeitsfläche zurück.</note>
<keys><key><misc f="Esc"/></key>   <action>Abbrechen der Änderungen</action></keys>
<note>Bricht die Änderungen, die Sie in einem Textfeld gemacht haben, ab, und kehrt zur Arbeitsfläche zurück.</note>
<keys><key><ctrl/>Z</key> <action>Änderungen abbrechen</action></keys>
<note>Bricht die Änderungen, die Sie in einem Textfeld gemacht haben, ab, aber Sie verbleiben in diesem Textfeld.</note>
<keys><key><misc f="Tab"/></key> <action>Zum nächsten Feld springen</action></keys>
<keys><key><shift/><misc f="Tab"/></key> <action>Zum vorhergehenden springen Feld</action></keys>
<note>Navigieren zwischen den Feldern in der Werkzeugeinstellungsleiste (geänderte Werte werden übernommen).</note>
</group>

<group>
<title>Ändern von Werten</title>
<mouse><key><up/></key> <key><down/></key> <action>Wert um 0,1 verändern</action></mouse>
<keys><key><misc f="PgUp"/></key><key><misc f="PgDn"/></key> <action>Wert um 5,0 verändern</action></keys>
</group>
 
</section>

*<section title="Arbeitsfläche" color="e5f1e7">

<group>
<title>Zoom</title>
<keys><key>=</key> <key>+</key> 	 <action>Vergrößern</action></keys>
<keys><key>-</key>	 <action>Verkleinern</action></keys>
<note>+/- auf der Nummerntastatur (mit »NumLock« aus) vergrößert/verkleinert, auch wenn Sie einen Text editieren.</note>
<mouse><key><mid-click/></key>  <key><ctrl/><right-click/></key>   <action>vergrößern</action></mouse>
<mouse><key><shift/><mid-click/></key>  <key><shift/><right-click/></key> <action>verkleinern</action></mouse>
<mouse><key><ctrl/><wheel/></key> <action>Vergrößern bzw. Verkleinern</action></mouse>
<mouse><key><shift/><mid-drag/></key> <action>Bereich vergrößern</action></mouse>
<keys><key><alt/>Z</key> <action>Zoom-Feld aktivieren</action></keys>
<note>Das Zoom-Feld in der unteren linken Ecke des Fensters erlaubt das präzise Festlegen des Zoom-Wertes.</note>
</group>

<group>
<title>Voreingestellte Zoom-Stufen</title>
<keys><key>1</key>	 <action>Zoomfaktor 1:1</action></keys>
<keys><key>2</key>	<action>Zoomfaktor 1:2</action></keys>
<keys><key>3</key>	<action>Auswahl in das Fenster einpassen</action></keys>
<keys><key>4</key>	<action>Zeichnung in das Fenster einpassen</action></keys>
<keys><key>5</key>	<action>Seite in das Fenster einpassen</action></keys>
<keys><key><ctrl/>E</key><key>6</key>	<action>Seitenbreite in das Fenster einpassen</action></keys>
</group>

<group>
<title>Liste bisheriger Zoomfaktoren</title>
<keys><key>`</key> <action>Vorheriger Zoomfaktor </action></keys>
<keys><key><shift/>`</key> <action>Nächster Zoomfaktor</action></keys>
<note>Mit diesen Tasten können Sie vor- und rückwärts in der Liste der bisherigen Zoomfaktoren gehen.</note>
</group>

<group>
<title>Verschieben</title>
<mouse><key><ctrl/><arrows/></key>  <action>Arbeitsfläche verschieben</action></mouse>
<note>Verschieben mittels Tasten ist beschleunigt, d.h. es verschnellert sich, wenn Sie Strg+Pfeil in schneller Folge drücken.</note>
<mouse><key><mid-drag/></key>  <action>Arbeitsfläche verschieben</action></mouse>
<mouse><key><shift/><right-drag/></key> <key><ctrl/><right-drag/></key> <action>Arbeitsfläche verschieben</action></mouse>
<mouse><key><wheel/></key> <action>Arbeitsfläche vertikal verschieben</action></mouse>
<mouse><key><shift/><wheel/></key> <action>Arbeitsfläche horizontal verschieben</action></mouse>
</group>

<group>
<title>Hilfslinien und Gitter</title>
<mouse><key><left-drag/></key> <action>Führungslinie durch Herunterziehen eines Lineals erstellen</action></mouse>
<note>Ziehen Sie das horizontale oder vertikale Lineal, um eine neue Führungslinie zu erzeugen.</note>
<note>Ziehen Sie eine Führungslinie wieder auf das Lineal, um sie zu löschen.</note>
<keys><key>|</key> <key><shift/>\</key> <action>Hilfslinien und Einrasten an Hilfslinien umschalten</action></keys>
<note>Unterschiedliche Werte für Sichtbarkeit und Einrasten an Hilfslinien sind in den Dokumenteneinstellungen änderbar.</note>
<note>Erzeugen einer neuen Führungslinie durch das Ziehen eines Lineals schaltet Führungsliniensichtbarkeit und Einrasten an Hilfslinien ein.</note>
<keys><key>#</key> <key><shift/>3</key> <action>Gitter und Einrasten am Gitter umschalten</action></keys>
<note>Unterschiedliche Werte für Sichtbarkeit und Einrasten am Gitter sind in den Dokumenteneinstellungen änderbar.</note>
<note>Beachten Sie, dass nur die Taste 3 der Haupttastatur funktioniert, nicht die auf der Zehnertastatur.</note>
</group>
</section>


</column>





<column>

*<section title="Datei" color="f3f2e2">

<group>
<keys><key><ctrl/>N</key>	 <action>Neues Dokument anlegen</action></keys>
<keys><key><ctrl/>O</key>	 <action>Bestehendes Dokument öffnen</action></keys>
<keys><key><shift/><ctrl/>E</key>	 <action>Bitmap exportieren</action></keys>
<keys><key><ctrl/>I</key>	 <action>Bitmap oder SVG-Bild importieren</action></keys>
<keys><key><ctrl/>P</key>	 <action>Dokument drucken</action></keys>
<keys><key><ctrl/>S</key>	 <action>Dokument speichern</action></keys>
<keys><key><shift/><ctrl/>S</key><action>Dokument unter anderen Namen speichern</action></keys>
<keys><key><ctrl/>Q</key>	 <action>Inkscape verlassen</action></keys>
</group>

</section>

*<section title="Fenster" color="e8fae1">

<group>
<keys><key><ctrl/>R</key> <action>Lineale ein/aus</action></keys>
<keys><key><ctrl/>B</key> <action>Rollbalken ein/aus</action></keys>
<keys><key><keyf f="F11"/></key> <action>Vollbildmodus ein/aus</action></keys>
</group>

<group>
<keys><key><keyf f="F10"/></key> <action>Hauptmenü</action></keys>
<note>Menüeinträge können auch durch das Drücken von Alt und dem im Menünamen unterstrichenen Buchstaben aktiviert werden.</note>
<keys><key><shift/><keyf f="F10"/></key> <key><right-click/></key> <action>Aufklappbares (Kontext)menü</action></keys>
</group>

<group>
<keys><key><ctrl/><keyf f="F4"/></key> <key><ctrl/>W</key>	 <action>Dokument schließen</action></keys>
<note>Beendet Inkscape, wenn nur ein Dokument geöffnet ist.</note>
<keys><key><ctrl/><misc f="Tab"/></key> <action>Zum nächsten Dokumentenfenster</action></keys>
<keys><key><shift/><ctrl/><misc f="Tab"/></key> <action>Zum vorhergehenden Dokumentenfenster</action></keys>
<note>Es werden die aktiven Dokumentenfenster vor- und rückwarts durchlaufen.</note>
</group>

</section>


*<section title="Ebenen" color="f6f9d9">
<group>
<keys><key><shift/><misc f="PgUp"/></key> <action>Zur darüberliegenden Ebene verschieben</action></keys>
<keys><key><shift/><misc f="PgDn"/></key> <action>Zur darunterliegenden Ebene verschieben</action></keys>
<note>Die ausgewählten Objekte werden von einer in eine andere Ebene verschoben.</note>

<keys><key><shift/><ctrl/><misc f="PgUp"/></key> <action>Ebene anheben</action></keys>
<keys><key><shift/><ctrl/><misc f="PgDn"/></key> <action>Ebene absenken</action></keys>
<keys><key><shift/><ctrl/><misc f="Pos1"/></key> <action>Ebene ganz nach oben</action></keys>
<keys><key><shift/><ctrl/><misc f="Ende"/></key> <action>Ebene ganz nach unten</action></keys>
<note>Die aktuell ausgewählte Ebene entlang ihrer Geschwister (normalerweise andere Ebenen) verschieben.</note>
</group>
</section>


*<section title="Objekt" color="f4ecf5">

<group>
<title>Rückgängig/Wiederholen</title>
<keys><key><shift/><ctrl/>Y</key> <key><ctrl/>Z</key> 	 <action>Rückgängig</action></keys>
<keys><key><shift/><ctrl/>Z</key> <key><ctrl/>Y</key>	 <action>Wiederholen</action></keys>
</group>

<group>
<title>Zwischenablage</title>
<keys><key><ctrl/>C</key>	 <action>Auswahl kopieren</action></keys>
<note>Einfügen einer Kopie der Auswahl in die Inkscape-Zwischenablage. Text eines Textobjektes wird auch in die Zwischenablage übernommen.</note>
<keys><key><ctrl/>X</key>	 <action>Auswahl verschieben</action></keys>
<note>Funktioniert wie »Auswahl kopieren«, jodoch wird die Auswahl im Dokument gelöscht.</note>
<keys><key><ctrl/>V</key>	 <action>Zwischenablage einfügen</action></keys>
<note>Einfügen an der Mausposition oder in der Mitte des Dokumentes (wenn Mausposition ausserhalb der Zeichenfläche).</note>
<note>Bei aktivem Textwerkzeug wird der Text aus der System-Zwischenablage in das aktuelle Textobjekt eingefügt.</note>
<keys><key><ctrl/><alt/>V</key>	 <action>Einfügen an Ursprungsposition</action></keys>
<note>Fügt die Objekte der Zwischenablage an der Position ein, von der sie kopiert wurden.</note>
<keys><key><shift/><ctrl/>V</key>  <action>Stil anwenden</action></keys> 
<note>Anwenden des Stils des (zuerst) kopierten Objektes auf die aktuelle Auswahl.</note>
<note>Wenn ein Farbverlaufsanfasser oder ein Textabschnitt ausgewählt sind, dann bekommen nur genau diese den Stil.</note>
</group>

<group>
<title>Duplizieren</title>
<keys><key><ctrl/>D</key>	 <action>Auswahl duplizieren</action></keys> 
<note>Neue Objekte werden genau über den Originalen eingefügt und ausgewählt.</note>
</group>

<group>
<title>Klonen</title>
<keys><key><alt/>D</key>	 <action>Auswahl klonen</action></keys> 
<note>Ein Klon kann unabhängig verschoben, skaliert, rotiert und geschert werden. Er behält Form, Füllung und Kontur seines Originals.</note>
<note>Der Klon wird genau über dem Original eingefügt und ausgewählt.</note>
<note>Sie können nur jeweils ein Objekt klonen; mehrere Objekte können als Gruppe geklont werden.</note>
<keys><key><shift/><alt/>D</key>	 <action>Klonverbindung auflösen</action></keys> 
<note>Durch das Auflösen der Klonverbindung verliert der Klon jeden Bezug zu seinem Original und wird zur exakten Kopie.</note>
<keys><key><shift/>D</key>	 <action>Original auswählen</action></keys> 
<note>Klon auswählen, um das Original zu finden. Das Original wird ausgewählt.</note>
</group>

<group>
<title>Bitmap</title>
<keys><key><alt/>B</key> <action>Kopie als Bitmap</action></keys>
<note>Exportiert die ausgewählten Objekte als PNG in das Dokumentenverzeichnis und importiert es wieder.</note>
<note>Die importierte Bitmap liegt über der Originalauswahl und ist ausgewählt.</note>
<keys><key><shift/><alt/>B</key> <action>Bitmap vektorisieren</action></keys>
<note>Öffnet den Dialog »Bitmap vektorisieren«, mit dem Sie ein Bitmap in einen oder mehrere Pfade umwandeln können.</note> 
</group>

<group>
<title>Füllmuster</title>
<keys><key><alt/>I</key>	 <action>Objekte in Füllmuster umwandeln</action></keys> 
<note>Konvertiert die Auswahl zu einem Rechteck mit geteilter Füllungsmuster.</note>
<keys><key><shift/><alt/>I</key>	 <action>Füllmuster in Objekte umwandeln</action></keys> 
<note>Jedes ausgewählte Objekt mit Füllmuster ist in die gleichen Objekte ohne Füllung zerbrochen und besitzt ein Einheitsmuster.</note>
</group>

<group>
<title>Gruppieren</title>
<keys> <key><shift/><ctrl/>U</key>  <key><ctrl/>G</key> <action>Ausgewählte Objekte gruppieren</action></keys>
<note>Strg+Klick, um Objekte innerhalb einer Gruppe auszuwählen.</note>
<keys><key><shift/><ctrl/>G</key> <key><ctrl/>U</key>  <action>Ausgewählte Gruppe(n) auflösen</action></keys>
<note>Löscht nur die erste Ebene einer Gruppierung; Strg+U wiederholt für verschachtelte Gruppen drücken.</note>
</group>

<group>
<title>Z-Tiefe</title>
<keys><key><misc f="Pos1"/></key>	 <action>Auswahl ganz nach oben anheben</action></keys>
<keys><key><misc f="Ende"/></key>	 <action>Auswahl ganz nach unten anheben</action></keys>
<keys><key><misc f="PgUp"/></key>	 <action>Auswahl eine Stufe anheben</action></keys>
<keys><key><misc f="PgDn"/></key>      <action>Auswahl eine Stufe absenken</action></keys>
 </group>

</section>

*<section title="Pfad" color="f9f1d9">

<group>
<title>In Pfad umwandeln</title>
<keys><key><shift/><ctrl/>C</key> <action>Umwandeln ausgewählter Objekte in Pfade</action></keys>
<keys><key><ctrl/><alt/>C</key> <action>Kontur in Pfad umwandeln</action></keys>
</group>

<group>
<title>Boolesche Operationen</title>
<keys><key><ctrl/>+</key>  <action>Vereinigung</action></keys>
<note>Vereinigung verknüpft mehrere Pfade so, dass ein einziger Pfad ohne Überschneidungen entsteht.</note>
<keys><key><ctrl/>-</key>  <action>Differenz</action></keys>
<note>Differenz verknüpft genau 2 Objekte so, dass das Obere vom Unteren abgezogen wird.</note>
<keys><key><ctrl/>*</key>  <action>Intersektion</action></keys>
<note>Intersektion erzeugt einen Pfad, der den gemeinsamen (überlappenden) Bereich aller Objekte darstellt.</note>
<keys><key><ctrl/>^</key>  <action>Exklusiv-Oder (Ausschluss)</action></keys>
<note>Ausschluss ist ähnlich zur Vereinigung, arbeitet jedoch nur mit genau 2 Objekten und entfernt überlappende Bereiche.</note>
<keys><key><ctrl/>/</key>  <action>Division</action></keys>
<note>Division erzeugt mehrere Objekte; den überlappenden Bereich aller Objekte und den ausgeschlossenen Bereich des unteren Objektes.</note>
<keys><key><ctrl/><alt/>/</key>  <action>Pfad zerschneiden</action></keys>
<note>Zerschneidet die Konturlinie des unteren Objektes an den Überschneidungen mit dem oberen Objekt. Die Füllung wird entfernt.</note>
<note>Das Ergebnis von Vereinigung, Differenz, Intersektion und Ausschluss erbt das »id«-Attribut und so auch die Klone des unteren Objektes.</note>
<note>Division und Zerschneiden erzeugen normalerweise mehrere Pfade, von denen ein zufälliger das »id«-Attribut des unteren Objektes erbt.</note>
</group>

<group>
<title>Versatz</title>
<keys><key><ctrl/>(</key>  <action>Pfad schrumpfen (zum Zentrum hin)</action></keys>
<keys><key><ctrl/>)</key>  <action>Pfad erweitern (vom Zentrum weg)</action></keys>
<note>Die voreingestellte Versatz-Schrittweite ist 2 px (SVG-Pixel-Einheiten, keine Bildschirm-Pixel).</note>
<keys><key><alt/>(</key>  <action>Pfad um 1 Pixel schrumpfen</action></keys>
<keys><key><alt/>)</key>  <action>Pfad um 1 Pixel erweitern</action></keys>
<keys><key><shift/><alt/>(</key>  <action>Pfad um 10 Pixel schrumpfen</action></keys>
<keys><key><shift/><alt/>)</key>  <action>Pfad um 10 Pixel erweitern</action></keys>
<note>Die aktuelle Distanz der Pixel für den Versatz ist vom Zoomfaktor abhängig. Für feinere Einstellungen hineinzoomen.</note>
<note>Alle (- und )-Befehles konvertieren die Objekte zu Pfaden wenn notwendig und erstellen reguläre Pfade.</note>
<keys><key><ctrl/>J</key>  <action>Dynamischen Versatz erzeugen</action></keys>
<keys><key><ctrl/><alt/>J</key>  <action>Verknüpften Versatz erzeugen</action></keys>
<note>Diese Befehle produzieren ein Versatz-Objekt, editierbar durch das Knotenwerkzeug, allein für sich, oder verknüpft zum Original.</note>
<keys><key><shift/>D</key>	 <action>Quelle wählen</action></keys> 
<note>Bei der Auswahl eines verknüpften Versatzes wählt dieses Befehl den Quellpfad des verlinkten Versatzes.</note>
</group>

<group>
<title>Kombinieren</title>
<keys><key><ctrl/>K</key>  <action>Pfade kombinieren</action></keys>
<note>Im Unterschied zum Gruppieren wird genau ein Objekt erzeugt.</note>
<note>Im Unterschied zur Vereinigung werden Überlappungen nicht verändert.</note>
<note>Ob überlappende Bereiche gefüllt werden, hängt von den Einstellungen im Dialog »Füllung und Kontur« ab.</note>
<keys><key><shift/><ctrl/>K</key>  <action>Pfade zerlegen</action></keys>
<note>Versucht einen Pfad in Unterpfade zu zerlegen. Funktioniert nicht an einem einzelnen geschlossenen Pfad.</note>
</group>

<group>
<title>Vereinfachen</title>
<keys><key><ctrl/>L</key>  <action>Vereinfachen</action></keys>
<note>Ausgewählte Pfade durch Entfernen überflüssiger Knoten vereinfachen. Objekte werden zuerst in Pfade umgewandelt.</note>
<note>Wird diese Operation mehrmals schnell hintereinander ausgeführt, erhöht sich die Stärke.</note>
<note>Eine kurze Pause dazwischen setzt die Stärke wieder zurück (einstellbar im Dialog »Inkscape-Einstellungen«).</note>
</group>

</section>

</column>

<column>

*<section title="Auswahl" color="eee4dc">

<group>
<title>Tastaturbefehle zur Auswahl</title>
<keys><key><misc f="Tab"/></key>  <action>Nächstes Object auswählen</action></keys>
<keys><key><shift/><misc f="Tab"/></key> <action>Vorheriges Objekt auswählen</action></keys>
<note>Diese Tasten wählen die Objekte nach deren Z-Tiefe (Tab von unten nach oben, Umschalttaste+Tab von oben nach unten).</note> 
<note>Sofern Sie nicht manuelle Umordnungen gemacht haben, ist das zuletzt erstellte Objekt ganz oben.</note> 
<note>Falls nichts ausgewählt ist, wählt das einmalige Drücken von Umschalttaste+Tab das zuletzt erzeugte Objekt.</note>
<note>Das funktioniert an Objekten in der aktuellen Ebene (falls Sie das nicht in den Einstellungen geändert haben).</note>
<keys><key><ctrl/>A</key>	 <action>Alles auswählen (aktuelle Ebene)</action></keys>
<note>Das funktioniert an Objekten der aktuellen Ebene (falls Sie das nicht in den Einstellungen geändert haben).</note>
<keys><key><ctrl/><alt/>A</key>	 <action>Alles auswählen (alle Ebenen)</action></keys>
<note>Das funktioniert an allen Objekten in allen sichtbaren und entsperrten Ebenen.</note>
<keys><key>!</key> <action>Auswahl invertieren (aktuelle Ebene)</action></keys>
<note>Auswahl invertieren (alle ausgewählten Objekte deselektieren und alle anderen auswählen) in aktueller Ebene.</note>
<keys><key><alt/>!</key> <action>Auswahl invertieren (alle Ebenen)</action></keys>
<note>Auswahl invertieren (alle ausgewählten Objekte deselektieren und alle anderen auswählen) in sichbaren und entsperrten Ebenen.</note>
<keys><key><misc f="Esc"/></key> <action>Auswahl aufheben</action></keys>
<keys><key><misc-wide f="Rückschr."/></key><key><misc f="Del"/></key>	 <action>Auswahl löschen</action></keys>
</group>

<group>
<title>Verschieben mittels Tastatur</title>
<mouse><key><arrows/></key>  <action>Auswahl um Mindestschrittweite verschieben</action></mouse>
<mouse><key><shift/><arrows/></key>  <action>Auswahl um 10-fache Mindestschrittweite verschieben.</action></mouse>
<note>Die Mindestschrittweite beträgt 2 px (SVG-Pixel-Einheiten, nicht Bildschirm-Pixel).</note>
<mouse><key><alt/><arrows/></key>  <action>Auswahl um 1 Pixel verschieben</action></mouse>
<mouse><key><alt/><shift/><arrows/></key>  <action>Auswahl um 10 Pixel verschieben</action></mouse>
<note>Die Schrittweite in Pixel hängt vom aktuellen Zoomfaktor ab. Vergrößern Sie für kleinere Schrittweiten.</note>
</group>

<group>
<title>Vergrößern mittels Tastatur</title>
<keys><key>.</key> <key>&gt;</key> <action>Auswahl um eine Stufe vergrößern</action></keys> 
<keys><key>,</key> <key>&lt;</key> <action>Auswahl um eine Stufe verkleinern</action></keys> 
<note>Die Standard-Vergrößerungsstufe beträgt 2 px (SVG-Pixel-Einheiten, nicht Bildschirm-Pixel).</note>
<keys><key><ctrl/>.</key> <key><ctrl/>&gt;</key> <action>Auswahl auf 200% vergrößern</action></keys>
<keys><key><ctrl/>,</key> <key><ctrl/>&lt;</key> <action>Auswahl auf 50% verkleinern</action></keys>
<keys><key><alt/>.</key> <key><alt/>&gt;</key> <action>Auswahl um 1 Pixel vergrößern</action></keys>
<keys><key><alt/>,</key> <key><alt/>&lt;</key> <action>Auswahl um 1 Pixel verkleinern</action></keys>
<note>FIXME Der Vergrößerungsschritt hängt von der Vergrößerung ab. Vergrößern Sie für kleinere Schrittweite.</note>
<note>Die Vergrößerung ist gleichmässig um das Zentrum, so dass der Vergrößerungsschritt auf die größere der zwei Dimensionen angewendet wird.</note>
</group>

<group>
<title>Drehen mittels Tastatur</title>
<keys><key>[</key> <key>]</key> <action>Auswahl drehen um Winkelschrittweite</action></keys> 
<note>Die Standard-Winkelschrittweite beträgt 15°. ] dreht im Uhrzeigersinn, [ dreht entgegen.</note>
<keys><key><ctrl/>[</key> <key><ctrl/>]</key> <action>Auswahl um 90° drehen</action></keys>
<keys><key><alt/>[</key> <key><alt/>]</key> <action>Auswahl um 1 Pixel drehen </action></keys>
<note>Der Winkel für die Drehung um ein Pixel hängt vom aktuellen Zoomfaktor ab. Vergrößern Sie für feinere Winkel.</note>
</group>

<group>
<title>Spiegeln mittels Tastatur</title>
<keys><key>h</key> <action>Auswahl horizontal spiegeln</action></keys>
<keys><key>v</key> <action>Auswahl vertikal spiegeln</action></keys>
</group>

<group>
<title>Auswahl mittels Maus</title>
<mouse><key><left-click/></key> <action>Objekt auswählen</action></mouse>
<note>Beim Links-Klicken auf ein Objekt wird die vorherige Auswahl aufgehoben.</note>
<mouse><key><shift/><left-click/></key> <action>Auswahl umschalten</action></mouse>
<note>Umschalttaste+Klick fügt ein Objekt der aktuellen Auswahl hinzu oder, falls es schon ausgewählt war, entfernt es von dieser.</note>
<mouse><key><left-click/><left-click/></key> <action>Objekt bearbeiten</action></mouse>
<note>Bei Pfaden schaltet Doppelklicken zum Knotenwerkzeug, bei Formen zum entsprechenden Formenwerkzeug, bei Text zum Textwerkzeug.</note>
<note>Bei Gruppen bewirkt Doppelklicken den Befehl »Gruppe bearbeiten« (die Gruppe wird eine vorübergehende Ebene).</note>
<note>Doppelklicken in einem leeren Bereich schaltet wieder in die übergeordnete Ebene zurück.</note>
</group>

<group>
<title>Auswahl innerhalb einer Gruppe und verdeckter Objekte</title>
<mouse><key><ctrl/><left-click/></key> <action>Auswahl innerhalb einer Gruppe</action></mouse>
<note>Strg+Klick wählt das Objekt an diesem Punkt, ungeachtet jeglicher Gruppierungen, zu dem das Objekt gehören könnte.</note>
<mouse><key><ctrl/><shift/><left-click/></key> <action>Auswahl innerhalb der Gruppe umschalten</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Auswahl verdeckter Objekte</action></mouse>
<note>Alt+Klick wählt das Objekt, dass sich an diesem Punkt unter dem an diesem Punkt untersten aktuell gewählten Objekt befindet.</note>
<note>Wenn das unterste Objekt erreicht ist, wählt Alt+Klick wieder das oberste Objekt.</note>
<note>Durch das mehrfache betätigen von Alt+Klick werden die Objekte an diesem Punkt in Z-Tiefe immer wieder durchlaufen.</note>
<note>Unter Linux kann Alt+Klick und Klicken+Ziehen durch den Fenstermanager reserviert sein.</note>
<note>Stellen Sie ihn so ein, dass Sie diese unter Inkscape benutzen können.</note>
<mouse><key><shift/><alt/><left-click/></key> <action>Verdeckte Objekte umschalten</action></mouse>
<mouse><key><ctrl/><alt/><left-click/></key> <action>FIXME Wählt das darunter, in Gruppen</action></mouse>
<mouse><key><shift/><ctrl/><alt/><left-click/></key> <action>FIXME Schaltet auf das untere um, in Gruppen</action></mouse>
<keys><key><ctrl/><misc-wide f="Eingabe"/></key> <action>Gruppe öffnen</action></keys>
<keys><key><ctrl/><misc-wide f="Rückschr."/></key>	 <action>Zur übergeordneten Gruppe</action></keys>
</group>

<group>
<title>Gummiband</title>
<mouse><key><left-drag/></key> <action>Mehrere Objekte auswählen</action></mouse>
<note>Ziehen um Objekte wählt mit Gummiband aus; vorhergehende Auswahl wird abgewählt.</note>
<mouse><key><shift/><left-drag/></key> <action>Objekte der Auswahl hinzufügen</action></mouse>
<note>Normalerweise müssen Sie auf einem leeren Platz starten, um das Gummiband auszulösen.</note> 
<note>Mit gedrückter Umschalttaste vor dem Ziehen wird immer das Gummiband ausgelöst, auch wenn ein Objekt unter der Maus liegt.</note>
</group>

<group>
<title>Verschiebung mit der Maus</title>
<mouse><key><left-drag/></key> <action>Auswählen + Verschieben</action></mouse>
<note>Ziehen eines Objektes wählt es aus, wenn es nicht angewählt war und verschiebt es.</note>
<mouse><key><alt/><left-drag/></key> <action>Verschiebung ausgewählt</action></mouse>
<note>Alt+Ziehen bewegt die derzeitige Auswahl (ohne Auszuwählen, was unter dem Cursor ist), egal wo Sie mit dem Ziehen beginnen.</note>
<note>Unter Linux können Alt+Klick sowie Alt+Ziehen durch den Fenstermanager reserviert sein.</note>
<note>Konfigurieren Sie diese um, damit Sie diese unter Inkscape benutzen können.</note>
<mouse><key><ctrl/><left-drag/></key> <action>Verschiebung horizontal oder vertikal beschränken</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>Einrasten temporär verhindern</action></mouse>
<note>Verhindert temporär das Einrasten am Gitter oder den Führungslinien, wenn Sie mit »Gitter und Führungslinie eingeschaltet« arbeiten.</note>
<mouse><key><left-drag/><misc-wide f="Leertaste"/></key> <action>Ziehen einer Kopie</action></mouse>
<note>Wenn Sie mit der Maus ziehen oder transformieren, hinterläßt jeder Druck der Leertaste eine Kopie der ausgewählten Objekte.</note> 
<note>Sie können die Leertaste für einen schönen »Pfad« während des Ziehens drücken und halten.</note>
</group>

<group>
<title>Transformationen mit der Maus</title>
<mouse><key><left-click/></key> <action>Skalieren/Rotieren der Anfasser umschalten</action></mouse>
<mouse><key><left-drag/></key> <action>Skalieren (Skalierungsanfasser)</action></mouse>
<mouse><key><left-drag/></key> <action>Rotieren oder verzerren (Rotationsanfasser)</action></mouse>
</group>

<group>
<title>Skalierungsanfasser</title>
<mouse><key><ctrl/><left-drag/></key> <action>Mit Beibehalten des Verhältnisses skalieren</action></mouse>
<!--<mouse><key><ctrl/><left-drag/></key> only smaller, keep aspect ratio--> <!-- TO BE REMOVED -->
<mouse><key><shift/><left-drag/></key> <action>Symmetrische Transformation</action></mouse>
<note>Drücken Sie die Umschalttaste während der Transformation, damit die Transformation symmetrisch um das Zentrum der Auswahl wird.</note>
<!-- FIXME: why not disable snapping? inconsistent! -->
<mouse><key><alt/><left-drag/></key> <action>Langsame Bewegung</action></mouse>
<note>Drücken Sie Alt während der Transformation, damit die Transformation hinter der Mausbewegung bleibt. Dies erlaubt feinere Änderungen.</note>
</group>

<group>
<title>Rotationsanfasser</title>
<mouse><key><ctrl/><left-drag/></key> <action>Verzerrunswinkel einrasten</action></mouse>
<note>Wenn Strg während des Ziehen eines Verzerrungsanfassers (keine Ecke) gedrückt ist, rastet der Verzerrungswinkel in Schritten im Winkel ein. (Standard 15°).</note>
<mouse><key><ctrl/><left-drag/></key> <action>Rotationswinkel einrasten</action></mouse>
<note>Wenn Strg während des Ziehen eines Rotationsanfassers (Ecke) gedrückt ist, rastet die Rotation in Schritten im Winkel ein. (Standard 15°).</note>
</group>

<group>
<title>Abbruch</title>
<keys><key><misc f="Esc"/></key> <action>Gummiband, Bewegung und Transformation abbrechen</action></keys>
<note>Drücken Sie Esc während die Maustaste gedrückt ist, um Gummiband-Auswahl, Verschiebung oder Transformation jeglicher Art abzubrechen.</note>
</group>

</section>

</column>

<column>
*<section title="Knoten" color="f9f1d9">

<group>
<title>Mit der Tastatur auswählen</title>
<keys><key><misc f="Tab"/></key>  <action>Nächsten Knoten auswählen</action></keys> 
<keys><key><shift/><misc f="Tab"/></key> <action>Vorherigen Knoten auswählen</action></keys>
<note>Diese Tasten wählen Knoten im ausgewählten Pfad aus.</note>
<keys><key><ctrl/>A</key>	 <action>Alle Knoten in Unterpfaden auswählen</action></keys>
<note>Hat der Pfad mehrere Unterpfade und einige ausgewählte Knoten, wählt dieser alle Knoten, die sich im Unterpfad befinden und deren Knoten bereits ausgewählt sind.</note>
<keys><key><ctrl/><alt/>A</key>	 <action>Alle Knoten im Pfad auswählen</action></keys>
<note>Wählt alle Knoten im gesamten Pfad aus.</note>
<keys><key>!</key> <action>Auswahl in Unterpfaden invertieren</action></keys>
<note>Hat der Pfad mehrere Unterpfade mit einigen ausgewählten Knoten, dreht es die Auswahl der Knoten herum, die sich im Unterpfad der ausgewählten Knoten befinden.</note>
<keys><key><alt/>!</key> <action>Auswahl im Pfad invertieren</action></keys>
<note>Invertiert die Auswahl (abwählen, was ausgewählt war und anders herum) im gesamten Pfad.</note>
<keys><key><misc f="Esc"/></key> <action>Alle Knoten abwählen</action></keys>
</group>

<group>
<title>Mit der Tastatur verschieben</title>
<mouse><key><arrows/></key>  <action>Ausgewählte Knoten um die Schubdistanz verschieben</action></mouse>
<mouse><key><shift/><arrows/></key>  <action>Ausgewählte Knoten um die 10-fache Schubdistanz verschieben</action></mouse>
<note>Die Standard-Schubdistanz ist 2 px (SVG-Pixel-Einheiten, keine Bildschirm-Pixel).</note>
<mouse><key><alt/><arrows/></key>  <action>Ausgewählte Knoten um 1 Pixel verschieben</action></mouse>
<mouse><key><alt/><shift/><arrows/></key>  <action>Ausgewählte Knoten um 10 Pixel verschieben</action></mouse>
<note>Die aktuelle Entfernung für Pixel-Verschiebung ist vom Zoomfaktor abhängig. Für feinere Justierung hineinzoomen.</note>
</group>

<group>
<title>Anfasser mit Tastatur skalieren (1 Knoten ausgewählt)</title>
<keys><key>&lt;</key> <key>&gt;</key> <action>FIXME Verringern/Erweitern beide Anfasser um einen Schritt</action></keys> 
<note>Der Standard-Schritt beträgt 2 px (SVG-Pixel-Einheiten, keine Bildschirm-Pixel). Kann für mehr als nur einen Knoten funktionieren.</note>
<keys>
<key><left/><ctrl/>&lt;</key> 
<key><left/><ctrl/>&gt;</key> 
<action>Linken Anfasser um einen Skalierungsschritt skalieren</action>
</keys>
<keys>
<key><right/><ctrl/>&lt;</key> 
<key><right/><ctrl/>&gt;</key> 
<action>Rechten Anfasser um einen Skalierungsschritt skalieren</action>
</keys>
<keys>
<key><left/><alt/>&lt;</key> 
<key><left/><alt/>&gt;</key> 
<action>Linken Anfasser um 1 Pixel skalieren</action>
</keys>
<keys>
<key><right/><alt/>&lt;</key> 
<key><right/><alt/>&gt;</key> 
<action>Rechten Anfasser um 1 Pixel skalieren</action>
</keys>
<note>Die aktuelle Schrittweite für Pixelskalierung ist abhängig vom Zoomfaktor. Zoomen Sie für feinere Skalierung hinein.</note>
<note>Anstelle der &lt;- und &gt;-Tasten können Sie auch die ,- und .-Tasten (Komma und Punkt) verwenden.</note>
</group>

<group>
<title>Anfasser mit Tastatur rotieren (1 Knoten ausgewählt)</title>
<keys><key>[</key> <key>]</key> <action>Beide Anfasser mit Winkelschritt rotieren</action></keys>
<note>Der Standard-Winkelschritt beträgt 15°. ] drecht im Uhrzeigersinn, [ dreht gegen den Uhrzeigersinn. Kann für mehr als nur einen Knoten funktionieren.</note>
<keys><key><left/><ctrl/>[</key> <key><left/><ctrl/>]</key> <action>Linken Anfasser um den Winkelschritt drehen</action></keys>
<keys><key><right/><ctrl/>[</key> <key><right/><ctrl/>]</key> <action>Rechten Anfasser um den Winkelschritt drehen</action></keys>
<keys><key><left/><alt/>[</key> <key><left/><alt/>]</key> <action>Linken Anfasser um 1 Pixel drehen</action></keys>
<keys><key><right/><alt/>[</key> <key><right/><alt/>]</key> <action>Rechten Anfasser um 1 Pixel drehen</action></keys>
</group>


<group>
<title>Mit Tastatur skalieren (&gt;1 Knoten ausgewählt)</title>
<note>Skaliert die ausgewählten Knoten, als wären sie ein »Objekt«, rund um das Zentrum des »Objektes«.</note>
<keys><key>.</key> <key>&gt;</key> <action>Knoten um einen Schritt vergrößern</action></keys> 
<keys><key>,</key> <key>&lt;</key> <action>Knoten um einen Schritt verkleinern</action></keys> 
<note>Der Standardwert beträgt 2 px (SVG-Pixel-Einheiten, keine Bildschirm-Pixel).</note>
<keys><key><alt/>.</key> <key><alt/>&gt;</key> <action>Knoten um 1 Pixel vergrößern</action></keys>
<keys><key><alt/>,</key> <key><alt/>&lt;</key> <action>Knoten um 1 Pixel verkleinern</action></keys>
<note>Die Skalierung ist vom Zoomfaktor abhängig. Zoomen Sie für feineres Skalieren hinein.</note>
<note>FIXME Das Skalieren ist rund um das Zentrum einheitlich, so daß sich die Größe der Erhöhung auf die größere der zwei Dimensionen bezieht.</note>
</group>

<group>
<title>Mit Tastatur rotieren (&gt;1 Knoten ausgewählt)</title>
<note>Dreht die ausgewählten Knoten als wären sie ein »Objekt«, rund um das Zentrum dieses »Objektes«.</note>
<keys><key>[</key> <key>]</key> <action>dreht den Knoten um einen Winkelschritt</action></keys> 
<note>Der Standardwert beträgt 15°. ] dreht im Uhrzeigersinn, [ dreht gegen den Uhrzeigersinn.</note>
<keys><key><alt/>[</key> <key><alt/>]</key> <action>dreht die Knoten um 1 Pixel</action></keys>
<note>Der aktuelle Wert für die Erhöhung der Drehung ist vom Zoomfaktor abhängig. Zoomen Sie für feinere Drehungen hinein.</note>
</group>

<group>
<title>Mit Tastatur umdrehen/spiegeln (&gt;1 Knoten ausgewählt)</title>
<note>Drehen/spiegeln der gewählten Knoten als wären sie ein »Objekt«, rund um das Zentrum des Objektes.</note>
<keys><key>H</key> <action>dreht/spiegelt die Knoten horizontal</action></keys>
<keys><key>V</key> <action>dreht/spiegelt die Knoten vertikal</action></keys>
</group>


<group>
<title>Segment(e) ändern</title>
<keys><key><shift/>L</key>  <action>Erstellt Linien</action></keys>
<keys><key><shift/>U</key>  <action>Erstellt Kurven</action></keys>
<note>Diese Befehle benötigen mehr als zwei angrenzende ausgewählte Knoten.</note>
</group>

<group>
<title>Knotentyp ändern</title>
<keys><key><shift/>C</key>  <action>spitz</action></keys>
<keys><key><shift/>S</key>  <action>rund</action></keys>
<keys><key><shift/>Y</key>  <action>symmetrisch</action></keys>
<mouse><key><ctrl/><left-click/></key> <action>Umschalten zwischen rund/spitz/symmetrisch</action></mouse>
</group>

<group>
<title>Verbinden/Unterbrechen</title>
<keys><key><shift/>J</key>  <action>Verbindet die gewählten Knoten</action></keys>
<note>Benötigt exakt zwei Endknoten, die im Pfad ausgewählt sind.</note>
<keys><key><shift/>B</key>  <action>Unterbricht den/die ausgewählten Knoten</action></keys>
<note>Nach dem Bruch ist nur einer der beiden neuen Knoten ausgewählt. Kann für mehr als nur einen Knoten gelten.</note>
</group>

<group>
<title>Löschen, Erstellen, Duplizieren</title>
<keys><key><misc-wide f="Rückschr."/></key><key><misc f="Del"/></key> <action>Löscht den/die ausgewählten Knoten</action></keys>
<mouse><key><ctrl/><alt/><left-click/></key> <action>Erstellt/Löscht Knoten</action></mouse>
<note>Strg+Alt+Klicken auf einen Knoten löscht diesen; Strg+Alt+Klick auf den Pfad zwischen den Knoten erstellt einen neuen Knoten am Klickpunkt.</note>
<mouse><key><left-click/><left-click/></key> <action>Erstellt Knoten</action></mouse>
<note>Doppelklick auf den Pfad zwischen zwei Knoten erstellt einen neuen Knoten am Klickpunkt.</note>
<keys><key><misc f="Ins"/></key> <action>Fügt neue Knoten ein</action></keys>
<note>Fügt neue Knoten in der Mitte der ausgewählten Segmente ein, so dass es mehr als nur zwei angrenzende ausgewählte Knoten benötigt.</note>
<keys><key><shift/>D</key> <action>Dupliziert ausgewählte Knoten</action></keys>
<note>Neue Knoten werden auf dem gleichen Pfad erstellt; sie liegen exakt über den alten Knoten und sind ausgewählt.</note>
</group>

<!-- does not seem to work
<group>
<title>Active node</title>
<note>The active node is one under mouse or being dragged.</note>
<note>When you have an active node, some of the single-letter tool switch shortcuts may not work;</note> 
<note>move your mouse cursor so that no node is active if you want to use them.</note>
<keys><key>c</key>  <action>make active node cusp</action></keys> 
<keys><key>s</key>  <action>make active node smooth</action></keys>
<keys><key>y</key>  <action>make active node symmetric</action></keys>
<keys><key>b</key>  <action>break active node</action></keys>
<keys><key><misc-wide f="Rückschr."/></key> <action>delete active node</action></keys>
</group>
-->

<group>
<title>Mausauswahl: Objekte</title>
<mouse><key><left-click/></key> <action>Klicken Sie auf ein nicht ausgewähltes Objekt, um es auszuwählen</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Wählt das untere aus</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Schaltet die Auswahl um</action></mouse>
<note>Diese arbeiten genauso wie im Auswahlwerkzeug. Die Knoten oder Anfasser der einzeln ausgewählten Objekte werden bearbeitbar.</note>
</group>

<group>
<title>Mausauswahl: Knoten</title>
<mouse><key><left-click/></key> <action>Wählt einen Knoten aus</action></mouse> 
<note>Das Klicken auf einen Knoten wählt diesen aus.</note>
<mouse><key><left-click/></key> <action>Wählt zwei angrenzende Knoten aus.</action></mouse> 
<note>Das Klicken auf einen ausgewählten Pfad zwischen den Knoten wählt die zwei am nächsten liegenden zum Klickpunkt aus.</note>
<mouse><key><shift/><left-click/></key> <action>Schaltet Auswahl um</action></mouse>
<note>Fügt einen Knoten (Klick auf Knoten) oder zwei Knoten (Klick auf Pfad) zur Auswahl hinzu oder entfernt.</note>
<mouse><key><left-click/></key> <action>Auswahl aufheben</action></mouse> 
<note>Klicken auf einen freien Bereich wählt alle Knoten ab. Der nächste Klick wählt das Objekt ab.</note>
</group>

<group>
<title>Gummiband</title>
<mouse><key><left-drag/></key> <action>Auswahl mehrerer Knoten</action></mouse>
<note>Das Ziehen um Knoten erstellt eine Gummiband-Auswahl; eine vorangegangenen Knotenauswahl wurde aufgehoben.</note>
<mouse><key><shift/><left-drag/></key> <action>Fügt der Auswahl Knoten hinzu</action></mouse>
<note>Normalerweise müssen Sie nicht über einen Pfad oder Knoten gehen, um von einem Punkt aus das »Gummiband« zu erstellen.</note> 
<note>Wenn Sie jedoch die Umschalttaste drücken bevor Sie ziehen macht Inkscape eine Gummiband-Auswahl, wenn Sie über dem Pfad starten.</note>

</group>

<group>
<title>Knoten verschieben (Maus)</title>
<mouse><key><left-drag/></key> <action>Verschiebt ausgewählte Knoten</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>Verschiebung auf horizontal und vertikal einschränken</action></mouse>
<mouse><key><ctrl/><alt/><left-drag/></key> <action>Verschiebt entlang der Anfasser</action></mouse>
<note>Schränkt die Verschiebung zu der Richtung der Knoten-Anfasser ein, ihrer Fortführung und Senkrechten (insgesamt 8 Einrastpunkte).</note>
<note>Wenn der Knoten gerade Linien auf einer oder beiden Seiten hat, wird es an diesen Linien einrasten anstelle der Richtungen und Senkrechten.</note>
<mouse><key><shift/><left-drag/></key> <action>Schaltet temporär Einrasten aus</action></mouse>
<note>Einrasten der Knoten wird in den Dokumenteneinstellungen gesetzt. Standardmäßig rastet nur die Umrandungsbox an Gittern/Führungslinien ein.</note>
<mouse><key><shift/><left-drag/></key> <action>Anfasser herausziehen</action></mouse>
<note>Hat ein Knoten einen eingezogenen Anfasser, ermöglicht das Ziehen mit der Umschalttaste aus dem Knoten herausziehen.</note>
<mouse><key><left-drag/><misc-wide f="Leertaste"/></key> <action>Kopie fallen lasssen</action></mouse>
<note>Wenn Sie Knoten mit der Maus ziehen, läßt jede Leertaste eine Kopie des ausgewählten Objektes zurück.</note> 
<note>Sie können die Leertaste drücken und halten, um einen schönen »Pfad« zu bekommen.</note>
</group>

<group>
<title>Knoten-Anfasser</title>
<mouse><key><left-drag/></key> <action>Verschiebt einen Knoten-Anfasser</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>Läßt den Anfasser in Winkelschritten einrasten</action></mouse>
<note>Der Standard-Winkelschritt beträgt 15°. Dieser rastet auch bei dem Originalwinkel des Anfassers ein, seinen Fortführungen und Senkrechten.</note>
<mouse><key><shift/><left-drag/></key> <action>Dreht beide Anfasser</action></mouse> 
<mouse><key><alt/><left-drag/></key> <action>Sperrt die Anfasserlänge</action></mouse>
<note>Strg, Umschalttaste und Alt können beim Ziehen der Anfasser kombiniert werden.</note>
<mouse><key><ctrl/><left-click/></key> <action>Zieht den Anfasser ein</action></mouse>
<note>Die eingefahrene Anfasserlänge ist Null; benutzen Sie Umschalttaste+Ziehen, um es wieder herauszuziehen.</note>
</group>

<group>
<title>Umkehrung</title>
<keys><key><shift/>r</key>  <action>Kehrt die Pfadrichtung um</action></keys> 
</group>

<group>
<title>Formen bearbeiten</title>
<note>Das Knotenwerkzeug kann auch die Anfasser einer Form (Rechteck, Ellipse, Stern, Spirale) ziehen. Klicken Sie auf eine Form, um diese auszuwählen.</note> 
<note>Schauen Sie sich die Bearbeitungs-Kurzbefehle der entsprechenden Formenwerkzeuge an, diese funktionieren auch im Knotenwerkzeug.</note>
</group>


<group>
<title>Abbrechen</title>
<keys><key><misc f="Esc"/></key> <action>Bricht Gummiband oder Verschiebung ab</action></keys>
<note>Drücken Sie Esc während die Maustaste gedrückt ist, um eine Gummibandauswahl, Knotenverschiebung oder Anfasserverschiebung abzubrechen.</note>
</group>

</section>

</column>
<column>




*<section title="Rechteck" color="ebf1fd">
<group>
<title>Zeichnen</title>
<mouse><key><left-drag/></key> <action>Zeichnet ein Rechteck</action></mouse>
<mouse><key><ctrl/><left-drag/></key>	<action>Erstellt ein Quadrat oderein Rechteck in Ganzzahl-Verhältnis</action></mouse>
<note>Beschränkt das Rechteeck in einer Zahl in Höhen-/Breiten-Verhältnis als Ganzzahl.</note>
<mouse><key><shift/><left-drag/></key> <action>Zeichnet um den Startpunkt herum.</action></mouse>
<note>Erstellt ein symmetrisches Rechteck rund um den Startpunkt, der mit der Maus gezogen wurde.</note>
</group>
<group>
<title>Bearbeiten</title>
<mouse><key><left-click/></key> <action>Mit Klick auf ein Objekt wird dieses ausgewählt.</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Wählt das untere aus.</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Schaltet die Auswahl um.</action></mouse>
<mouse><key><left-drag/></key> <action>Zieht einen Anfasser zur Größenänderung oder um die Ecken zu runden.</action></mouse>
<note>Zu Anfangs sind die zwei Rundungsanfasser in der rechten oberen Ecke; zwei Größenänderungsanfasser sind in der oberen linken und unteren rechten Ecke.</note>
<mouse><key><ctrl/><left-drag/></key> <action>Sperrt Breite, Höhe oder Verhältnis (Größenänderungsanfasser)</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>Sperrt die Eckenrundung (Rundungsanfasser)</action></mouse>
<note>Die Größenänderungsanfasser ändern die Breite und Höhe des Rechtecks in seinen eigenen Koordinatensystem, bevor irgendwelche Transformationen angewendet werden.</note>
<note>Wenn Sie Ecken runden, ziehen Sie nur die Rundungsanfasser (mit den anderen an der Ecke) damit die Ecken rund bleiben.</note>
<note>Sie können beide Anfasser ziehen, um eine elliptisch gerundete Ecke zu bekommen, oder ziehen Sie eine mit Strg, um sicherzustellen, dass der andere synchronisiert ist.</note>
<keys><key><misc f="Esc"/></key> <action>Abwahl</action></keys>
</group>
</section>

*<section title="Ellipse" color="ffece8">
<group>
<title>Zeichnen</title>
<mouse><key><left-drag/></key> <action>Zeichnet eine Ellipse</action></mouse>
<mouse><key><ctrl/><left-drag/></key>	<action>Erstellt eine kreisrunde oder eine Ellipse im Ganzzahlverhältnis</action></mouse>
<note>Beschränkt die Ellipse in ihrem Höhen-/Breiten-Verhältnis in einer Ganzzahl.</note>
<mouse><key><shift/><left-drag/></key> <action>Zeichnet rund um den Startpunkt</action></mouse>
<note>Erstellt eine symmetrische Ellipse um den Startpunkt, der mit der Maus gezogen wurde.</note>
</group>
<group>
<title>Bearbeitung</title>
<mouse><key><left-click/></key> <action>Klickt ein Objekt an und wählt es aus</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Wählt das untere</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Schaltet die Auswahl um</action></mouse>
<mouse><key><left-drag/></key> <action>Ziehen Sie ein Anfasser zur Größenänderung, Erstellt Bögen oder Segmente.</action></mouse>
<note>Zu Beginn befinden sich die zwei Bogen-/Segment-Anfasser am weitesten rechten Punkt; zwei Anfasser für Größenänderung sind am obersten und am weitesten linken Punkt.</note>
<mouse><key><ctrl/><left-drag/></key> <action>Sperrt den Kreis (Anfasser für Größenänderung)</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>Einrasten in Winkelschritten (Bogen-/Segment-Anfasser)</action></mouse>
<note>Die Anfasser für Größenänderung ändern die Breite und Höhe der Ellipse in ihrem eigenen Koordinatensystem, bevor irgendwelche Transformationen angewendet werden.</note>
<note>Der Standard-Winkelschritt beträgt 15°.</note>
<keys><key><misc f="Esc"/></key> <action>Wählt ab.</action></keys>
</group>
</section>

*<section title="Stern" color="f8f7d5">
<group>
<title>Zeichnen</title>
<mouse><key><left-drag/></key> <action>Zeichnet einen Stern</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>Einrasten des Sterns in Winkelschritten</action></mouse>
<note>Der Standard-Winkelschritt beträgt 15°.</note>
</group>
<group>
<title>Bearbeiten</title>
<mouse><key><left-click/></key> <action>Klickt ein Objekt, um es auszuwählen</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Wählt das untere</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Schaltet Auswahl um</action></mouse>
<mouse><key><left-drag/></key> <action>Zieht den Anfasser, um die Form des Sterns zu variieren</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>Behält die Sternen-Strahlen radial (kein Verzerren)</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>Rundet den Stern</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Löscht Rundung</action></mouse>
<mouse><key><alt/><left-drag/></key> <action>Ändert den Stern zufällig</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Löscht die zufällige Änderung</action></mouse>
<keys><key><misc f="Esc"/></key> <action>Wählt ab</action></keys>
</group>
</section>

*<section title="Spirale" color="f3f3f3">
<group>
<title>Zeichnen</title>
<mouse><key><left-drag/></key> <action>Zeichnet eine Spirale</action></mouse>
<mouse><key><ctrl/><left-drag/></key>	<action>Einrasten der Spirale in Winkelschritten</action></mouse>
<note>Der Standard-Winkelschritt beträgt 15°.</note>
</group>
<group>
<title>Bearbeiten</title>
<mouse><key><left-click/></key> <action>Klickt ein Objekt, um es auszuwählen</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Wählt das untere</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Schaltet Auswahl um</action></mouse>
<mouse><key><left-drag/></key> <action>Einrollen/Ausrollen von der Innenseite (innerer Anfasser)</action></mouse>
<note>Ziehen des inneren Anfasser gleicht den »Innenradius«-Parameter an.</note>
<mouse><key><alt/><left-drag/></key> <action>Konvergieren/Divergieren (innerer Anfasser)</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Divergenz zurücksetzen (innerer Anfasser)</action></mouse>
<note>Vertikales Alt+Ziehen des inneren Anfassers gleicht die »Divergenz«-Parameter an, Alt+Ziehen setzt es auf 1 zurück.</note>
<mouse><key><shift/><left-click/></key> <action>Nullt den inneren Radius (innerer Anfasser)</action></mouse>
<note>Umschalttaste+Klicken des inneren Anfassers läßt die Spirale aus dem Zentrum heraus starten.</note>

<mouse><key><left-drag/></key> <action>Einrollen/Ausrollen von der Außenseite (äußerer Anfasser)</action></mouse>
<note>Ziehen des äußeren Anfassers gleicht die Drehungs-Parameter an. Umschalttaste+Ziehen, um ohne Radiusänderung ein- oder auszurollen.</note>
<mouse><key><shift/><left-drag/></key> <action>Skalieren/Rotieren (äußerer Anfasser)</action></mouse>
<note>Benutzen Sie Umschalttaste+Alt, um nur zu rotieren (sperrt den Radius der Spirale).</note>

<mouse><key><ctrl/><left-drag/></key> <action>Einrasten der Anfasser im Winkelschritt</action></mouse>
<note>Der Standard-Winkelschritt beträgt 15°. Dies gilt für beide Anfasser.</note>

<keys><key><misc f="Esc"/></key> <action>Wählt ab</action></keys>
</group>
</section>



</column>




<column>

*<section title="Zoom" color="e7e9f3">
<group>
<mouse><key><left-click/></key> <action>Zoom hinein</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Zoom heraus</action></mouse>
<mouse><key><left-drag/></key> <action>Zoom in das Gebiet</action></mouse>
</group>
</section>

*<section title="Freihand" color="e9efc5">
<group>
<mouse><key><left-drag/></key> <action>Zeichnet eine Freihandlinie</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>Fügt dem aktuellen Pfad hinzu</action></mouse>
<note>Wenn ein Pfad ausgewählt ist, erstellt Umschalttaste+Ziehen irgendwo einen neuen Unterpfad anstelle eines neuen eigenständigen Pfades.</note>
<mouse><key><shift/><left-drag/></key> <action>Schaltet temporär Einrasten aus</action></mouse>
<note>Die Umschalttaste schaltet das Einrasten an Gitter und Führungslinien temporär aus, auch wenn Sie mit eingeschaltetem Gitter und Führungslinien arbeiten.</note>
</group>
</section>

*<section title="Bézier (Stift)" color="e7f5d7">

<group>
<title>Erstellt Knoten</title>
<mouse><key><left-click/></key> <action>Erstellt einen scharfen Knoten</action></mouse>
<note>Wenn kein Pfad erstellt ist, startet dies einen neuen Pfad.</note>
<mouse><key><shift/><left-click/></key> <action>Fügt dem ausgewählten Pfad hinzu</action></mouse>
<note>Wenn ein Pfad ausgewählt ist, startet Umschalttaste+Klicken irgendwo einen neuen Unterpfad anstelle eines neuen eigenständigen Pfades.</note>
<mouse><key><left-drag/></key> <action>Erstellt einen Bézier-Knoten mit zwei Anfassern</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>Verschiebt nur einen Anfasser</action></mouse>
<!-- FIXME: also disables snapping! another conflict -->
<note>Verschiebt nur einen Anfasser (anstelle beider Anfasser), um einen Spitzknoten zu erstellen.</note> 
<mouse><key><ctrl/><left-drag/></key> <action>Einrasten der Anfasser in Winkelschritten</action></mouse>
<note>Der Standard-Winkelschritt beträgt 15°.</note>
</group>

<group>
<title>Erstellt Segmente</title>
<keys><key><ctrl/></key> <action>Einrasten des Segmentes in Winkelschritten</action></keys>
<note>Läßt die neuen Knotenwinkel einrasten, relativ zu den vorherigen Knoten, in Winkelschritten (Standard 15°).</note>
</group>

<group>
<title>Ziel</title>
<keys><key><misc-wide f="Eingabe"/></key>  <action>Beendet die derzeitige Linie</action></keys>
<mouse><key><right-click/></key> <action>Beendet die derzeitige Linie</action></mouse>
<mouse><key><left-click/><left-click/></key> <action>Beendet die derzeitige Linie</action></mouse>
<note>Eingabetaste, rechte Maustaste oder Doppelklick auf linke Maustaste beenden die derzeitige Linie und verwirft das letzte unfertige (rote) Segment.</note>
</group>

<group>
<title>Keyboard</title>
<keys><key><misc f="Esc"/></key>  <action>FIXME cancel current line</action></keys>
<keys><key><misc-wide f="Rückschr."/></key><key><misc f="Del"/></key> <action>FIXME erase last segment of current line</action></keys>
</group>
</section>

*<section title="Kalligraphie" color="e9dfef">
<group>
<mouse><key><left-drag/></key> <action>Zeichnet eine kalligraphische Linie</action></mouse>
<mouse><key><left-arrow/></key> <key><right-arrow/></key> <action>gleicht die Stiftbreite an</action></mouse>
<mouse><key><up/></key> <key><down/></key> <action>gleicht den Stiftwinkel an</action></mouse>
<note>Breite und Winkel können während des Zeichnens angeglichen werden. </note>
<keys><key><misc f="Esc"/></key> <action>Wählt ab</action></keys>
</group>
</section>

*<section title="Farbverlauf" color="e9f3e7">
<group>
<title>Erstellt Verläufe</title>
<mouse><key><left-drag/></key> <action>Erstellt Verlauf</action></mouse>
<note>Erstellt einen Verlauf auf dem ausgewählten Objekt. Mit der Einstellungsleiste können Sie Linear/Radial und Füllung/Kontur für den neuen Verlauf auswählen.</note>
<mouse><key><left-click/><left-click/></key> <action>Erstellt einen Standard-Verlauf</action></mouse>
<note>Erstellt Standard-Verläufe (horizontal Rand zu Rand für linear, zentriert Rand zu Rand zu Rand für radial) auf dem angeklickten Objekt. </note>
</group>

<group>
<title>Anfasser</title>
<keys><key><misc f="Tab"/></key>  <action>Wählt nächsten Anfasser aus</action></keys> 
<keys><key><shift/><misc f="Tab"/></key> <action>Wählt vorherigen Anfasser aus</action></keys>
<mouse><key><arrows/></key>  <action>Verschiebt ausgewählten Anfasser um die Anstoßdistanz</action></mouse>
<mouse><key><shift/><arrows/></key>  <action>Verschiebt ausgewählten Anfasser um das 10-fache der Anstoßdistanz</action></mouse>
<note>Der Standardwert der Anstoßdistanz beträgt 2 px (SVG-Pixel-Einheiten, keine Bildschirm-Pixel).</note>
<mouse><key><alt/><arrows/></key>  <action>Verschiebt ausgewählten Anfasser um 1 Pixel</action></mouse>
<mouse><key><alt/><shift/><arrows/></key>  <action>Verschiebt ausgewählten Anfasser um 10 Pixel</action></mouse>
<note>Die aktuelle Entfernung für Pixel-Verschiebungen ist vom Zoomfaktor abhängig. Zoomen Sie für feinere Verschiebungen hinein.</note>
<keys><key><misc f="Esc"/></key> <action>Wählt Anfasser ab</action></keys>
<mouse><key><left-click/><left-click/></key> <action>Öffnet Verlaufseditor</action></mouse>
<note>Doppelklicken eines Verlaufsanfassers öffnet den Verlaufseditor mit dem entsprechenden Verlauf und der angeklichte Anfasser ist in der Stop-Liste ausgewählt.</note>
</group>

<group>
<title>Umkehrung</title>
<keys><key><shift/>r</key>  <action>Kehrt Verlaufsdefinition um</action></keys> 
<note>Spiegelt die Stop-Positionen des derzeitigen Verlaufes, ohne die Verlaufsanfasser zu verschieben.</note>
</group>

<group>
<title>Mausauswahl</title>
<mouse><key><left-click/></key> <action>Klickt ein Objekt, um es auszuwählen</action></mouse>
<mouse><key><alt/><left-click/></key> <action>Wählt das untere aus</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Schaltet Auswahl um</action></mouse>
</group>

</section>


*<section title="Pipette" color="feeffa">
<group>
<mouse><key><left-click/></key> <action>Setzt Füllfarbe</action></mouse>
<mouse><key><shift/><left-click/></key> <action>Setzt Linienfarbe</action></mouse>
<mouse><key><left-drag/></key> <action>Setzt Durchschnittsfarbe</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>Setzt Durchschnittslinienfarbe</action></mouse>
<note>Ein Klick setzt die Farbe unter dem Mauszeiger der derzeitigen Auswahl. Ziehen eines Radiuses berechnet die Durchschnittsfarbe des kreisrunden Gebietes.</note>
<note>Ist ein Verlaufsanfasser (im Verlaufswerkzeug) ausgewählt, bekommt er die Farbe anstelle des gesamten Objektes.</note>
<mouse><key><alt/><left-click/></key><key><alt/><left-drag/></key> <action>Setzt inverse Farbe</action></mouse>
<note>Wenn Alt gedrückt ist, setzt die gewählte Farbe (mit oder ohne Umschalttaste, durch Klicken oder Ziehen) die inverse Farbe.</note>
<keys><key><ctrl/>C</key> <action>Kopiert die Farbe</action></keys>
<note>Kopiert die Farbe unter dem Mauszeiger in die Zwischenablage wie Text im RRGGBBAA-Format (8 Hex-Ziffern).</note>
</group>
</section>


</column>



<column>
*<section title="Text" color="eefdf3">

<group>
<title>Auswählen/Erstellen</title>
<mouse><key><left-click/></key> <action>Erstellt ein Textobjekt oder wählt eins aus</action></mouse>
<!--<keys><key>letters, digits, space, ...</key> <action>type text in a text object</action></keys>-->
<note>Das Klicken in einen freien Bereich oder auf ein »Nicht-Text«-Objekt, erstellt ein Textobjekt; nun können Sie Ihren Text eintippen.</note>
<note>Das Klicken auf ein Textobjekt wählt dieses aus; der Mauszeiger ist in der Nähe des Klickpunktes</note>
<keys><key><misc f="Esc"/></key> <action>Wählt das Textobjekt ab</action></keys>
</group>

<group>
<title>Textnavigation</title>
<mouse><key><arrows/></key> <action>Bewegt den Cursor um ein Zeichen</action></mouse>
<mouse><key><ctrl/><left-arrow/></key> <key><ctrl/><right-arrow/></key> <action>Bewegt den Cursor um ein Wort</action></mouse>
<mouse><key><ctrl/><up-arrow/></key> <key><ctrl/><down-arrow/></key> <action>Bewegt den Cursor um einen Paragraph</action></mouse>
<keys><key><misc f="Pos1"/></key> <key><misc f="Ende"/></key> <action>Geht zum Beginn/Ende der Zeile</action></keys>
<keys><key><ctrl/><misc f="Pos1"/></key> <key><ctrl/><misc f="Ende"/></key> <action>Geht zum Beginn/Ende des Textes</action></keys>
<note>All diese Befehle beenden die aktuelle Textauswahl, wenn etwas ausgewählt wäre.</note>
</group>

<group>
<title>Fließtext (interner Rahmen)</title>
<mouse><key><left-drag/></key> <action>Erstellt Fließtext</action></mouse>
<note>Das Klicken in einen freien Bereich oder auf einen »Nicht-Text«-Bereich erstellt ein Fließtext-Objekt mit internem Rahmen.</note>
<mouse><key><left-drag/></key> <action>gleicht Rahmengröße an</action></mouse>
<note>Das Ziehen des Anfassers in die untere rechte Ecke des ausgewählten Fließtextes ändert Breite/Höhe des Rahmen.</note>
<mouse><key><ctrl/><left-drag/></key> <action>Sperrt Breite, Höhe oder Verhältnis des Rahmen</action></mouse>
<note>Das Ziehen des Eckenanfassers mit Strg ändert den Rahmen unter Erhaltung der Breite, der Höhe oder des Verhältnisses.</note>
</group>

<group>
<title>Fließtext (externer Rahmen)</title>
<keys><key><alt/>W</key>	 <action>Fließtext in einem Rahmen</action></keys> 
<note> Sind ein Textobjekt und eine Form/Pfad ausgewählt, fließt dieser Text in die Form/Pfad.</note>
<note>Beide verbleiben als separate Objekte, nur verlinkt; das Bearbeiten der Form/des Pfades läßt den Text neu fließen.</note>
<keys><key><alt/><shift/>W</key>	 <action>Stoppt Fließtext im Rahmen</action></keys> 
<note>Kappt die Fließtextverknüpfung zu Form/Pfad und erstellt ein Einlinien-Textobjekt.</note>
<keys><key><shift/>D</key>	 <action>Wählt externen Rahmen aus</action></keys> 
<note>Um herauszufinden, welches Objekt der Rahmen des Fließtextes ist, wählen Sie es aus und drücken Umschalttaste+D. Der Rahmen wird ausgewählt.</note>
</group>

<group>
<title>Text auf dem Pfad</title>
<keys><key><shift/>D</key>	 <action>Wählt Pfad vom Text</action></keys> 
<note>Um herauszufinden, welcher Pfad zum Text gehört, wählen Sie ihn aus und drücken Umschalttaste+D. Der Pfad wird ausgweählt.</note>
</group>

<group>
<title>Text bearbeiten</title>
<note>Um + und - Zeichen zu tippen müssen Sie die Haupttastatur benutzen; Zehnertastatur + und - sind für Zoom reserviert (außer Numlock ist eingeschaltet).</note>
<keys><key><misc-wide f="Eingabe"/></key> <action>start a new line or paragraph</action></keys>
<note>Die Eingabetaste erstellt im normalen Text eine neue Zeile; in Fließtext einen neuen Absatz</note>
<keys><key><ctrl/>U</key> <action>FIXME toggle Unicode entry</action></keys> 
<note>Um ein willkürliches Unicode-Zeichen einzufügen, drücken Sie Strg+U, dann den hexadezimalen Zeichenwert, dann Eingabetaste.</note>
<note>Zum Beispiel fügt Strg+U  2 0 1 3 Eingabetaste einen Gedankenstrich ein.</note>
<note>Um im Unicode-Modus zu bleiben, drücken sie die Leertaste anstelle der Eingabetaste.</note>
<note>Drücken Sie Esc oder erneut Strg+U, um den Unicode-Modus abzubrechen, ohne Zeichen einzufügen.</note>
<keys><key><ctrl/><misc-wide f="Leertaste"/></key> <action>Fügt ein geschütztes Leerzeichen ein</action></keys>
<note>Ein geschütztes Leerzeichen ist in einem Textobjekt sichtbar, wenn nicht xml:space="preserve" eingestellt ist.</note>
</group>

<group>
<title>Text auswählen</title>
<mouse><key><left-drag/></key> <action>Wählt Text aus</action></mouse>
<note>Ziehen mit der linken Maustraste über ein Textobjekt wählt einen Textbereich aus.</note>
<mouse><key><shift/><arrows/></key> <action>Wählt Text Zeichen für Zeichen</action></mouse>
<mouse><key><ctrl/><shift/><arrows/></key> <action>Wählt Text Wort für Wort</action></mouse>
<keys><key><shift/><misc f="Pos1"/></key> <key><shift/><misc f="Ende"/></key> <action>Wählt bis zum Beginn/Ende der Zeile aus.</action></keys>
<keys><key><ctrl/><shift/><misc f="Pos1"/></key> <key><ctrl/><shift/><misc f="Ende"/></key> <action>Wählt bis zum Beginn/Ende des Textes aus.</action></keys>
<mouse><key><left-click/><left-click/></key> <action>Wählt ein Wort aus</action></mouse>
<mouse><key><left-click/><left-click/><left-click/></key> <action>Wählt eine Zeile aus</action></mouse>
<keys><key><ctrl/>A</key>	 <action>Wählt den gesamten Text aus.</action></keys>
<note>Wählt den gesamten Text des derzeitigen Textobjektes aus.</note>
</group>

<group>
<title>Stilauswahl</title>
<keys><key><ctrl/>B</key>	 <action>Macht die Textauswahl fett</action></keys>
<keys><key><ctrl/>I</key>	 <action>Macht die Textauswahl kursiv</action></keys>
<note>Sie können auch die Dialoge »Füllung &amp; Kontur« oder »Schrift &amp; Text« verwenden, um Stile in der Textauswahl anzuwenden.</note>
</group>

<group>
<title>Buchstabenabstand</title>
<keys><key><alt/>&gt;</key> <action>Erweitert Zeile/Absatz um 1 Pixel</action></keys>
<keys><key><shift/><alt/>&gt;</key> <action>Erweitert Zeile/Absatz um 10 Pixel</action></keys>
<keys><key><alt/>&lt;</key> <action>Verengt Zeile/Absatz um 1 Pixel</action></keys>
<keys><key><shift/><alt/>&lt;</key> <action>Verengt Zeile/Absatz um 10 Pixel</action></keys>
<note>Gleicht den Buchstabenabstand in der derzeitigen Zeile (regulärer Text) oder Absatz (Fließtext) an (wenn Text bearbeitet wird).</note>
<note>Die aktuelle Angleichung für Pixel-Verschiebungen ist vom Zoomfaktor abhängig. Zoomen Sie für feinere Abgleichungen hinein.</note>
</group>

<group>
<title>Zeilenabstand</title>
<keys><key><ctrl/><alt/>&gt;</key> <action>macht das Textobjekt größer um 1 Pixel</action></keys>
<keys><key><shift/><ctrl/><alt/>&gt;</key> <action>macht das Textobjekt größer um 10 Pixel</action></keys>
<keys><key><ctrl/><alt/>&lt;</key> <action>macht das Textobjekt kürzer um 1 Pixel</action></keys>
<keys><key><shift/><ctrl/><alt/>&lt;</key> <action>macht das Textobjekt kürzer um 10 Pixel</action></keys>
<note>Gleicht den Zeilenabstand im gesamten Textobjekt (normal oder Fließtext) an (wenn Text bearbeitet wird).</note>
<note>Die aktuelle Angleichung für Pixel-Verschiebungen ist vom Zoomfaktor abhängig. Zoomen Sie für feinere Abgleichungen hinein.</note>
</group>

<group>
<title>Proportionalschrift und Versatz</title>
<mouse><key><alt/><arrows/></key> <action>versetzt Zeichen um 1 Pixel</action></mouse>
<mouse><key><shift/><alt/><arrows/></key> <action>versetzt Zeichen um 10 Pixel</action></mouse>
<note>Diese Befehle funktionieren, wenn Sie reguläre Textobjekte bearbeiten. Proportionalschrift funktioniert nicht in Fließtext.</note> 
<note>Ohne Auswahl werden die Zeichen (horizontal oder vertikal) nach dem Cursor bis zum Ende der Zeile versetzt.</note>
<note>FIXME With selection, they shift the selection relative to the rest of text (by inserting opposite kerns at both ends of selection).</note>
<note>Die aktuelle Angleichung für Pixel-Verschiebungen ist vom Zoomfaktor abhängig. Zoomen Sie für feinere Abgleichungen hinein.</note>
</group>

<group>
<title>Drehungen</title>
<keys><key><ctrl/>[</key> <key><ctrl/>]</key> <action>dreht Zeichen um 90°</action></keys>
<keys><key><alt/>[</key> <key><alt/>]</key> <action>dreht Zeichen um 1 Pixel</action></keys>
<note>Nächstes Zeichen (ohne Auswahl) oder alle Zeichen in der Auswahl drehen.</note>
<note>Die Drehung funktioniert nur in regulärem Text (nicht in Fließtext).</note>
<note>Der aktuelle Winkel für Pixel-Drehungen ist vom Zoomfaktor abhängig. Zoomen Sie für feinere Drehungen hinein.</note>
</group>

</section>
</column>

</root>
